{
    "atomKeymap.promptV3Features": true,
    "editor.tabSize": 2,
    "markdown-preview-enhanced.enableTypographer": true,
    "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
    "markdown-preview-enhanced.printBackground": true,
    "clock.dateFormat": "HH:MM (dd.mm)",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.scrollSync": false,
    "window.zoomLevel": 0,
    "workbench.statusBar.feedback.visible": false,
    "git.inputValidationLength": 88,
    "liveshare.featureSet": "insiders",
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestionsDelay": 100,
    "editor.parameterHints.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.minimap.enabled": true,
    "breadcrumbs.enabled": false,
    "hexdump.littleEndian": false,
    "hexdump.nibbles": 4,
    "workbench.activityBar.visible": true,
    "git.autofetch": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "java.configuration.checkProjectSettingsExclusions": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "colorize.languages": [
        "javascript",
        "lua",
        "viml"
      ],
      "window.titleBarStyle": "native",
      "window.enableMenuBarMnemonics": false,
      "window.menuBarVisibility": "hidden",
      "peacock.affectTitleBar": false,
      "peacock.affectActivityBar": false,
      "peacock.favoriteColors": [
        {
          "name": "Angular Red",
          "value": "#dd0531"
        },
        {
          "name": "Azure Blue",
          "value": "#007fff"
        },
        {
          "name": "JavaScript Yellow",
          "value": "#f9e64f"
        },
        {
          "name": "Mandalorian Blue",
          "value": "#1857a4"
        },
        {
          "name": "Node Green",
          "value": "#215732"
        },
        {
          "name": "React Blue",
          "value": "#61dafb"
        },
        {
          "name": "Something Different",
          "value": "#832561"
        },
        {
          "name": "Svelte Orange",
          "value": "#ff3d00"
        },
        {
          "name": "Vue Green",
          "value": "#42b883"
        },
        {
          "name": "Dark Pink",
          "value": "#5a1432"
        },
        {
          "name": "Hot Pink",
          "value": "#e31774"
        },
        {
          "name": "Blue",
          "value": "#0058b3"
        },
        {
          "name": "Dark Blue",
          "value": "#200b84"
        },
        {
          "name": "Black",
          "value": "#000000"
        },
        {
          "name": "Purple",
          "value": "#4b0082"
        },
        {
          "name": "Red",
          "value": "#920320"
        }
      ],
      "peacock.showColorInStatusBar": false,
      "typescript.preferences.quoteStyle": "single",
      "javascript.preferences.quoteStyle": "single",
      "javascript.format.semicolons": "remove",
      "typescript.suggest.completeFunctionCalls": true,
      "typescript.preferences.importModuleSpecifierEnding": "index",
      "workbench.editor.untitled.hint": "hidden",
      "dart.allowAnalytics": false,
      "dart.checkForSdkUpdates": false,
      "dart.devToolsBrowser": "default",
      "workbench.colorTheme": "Activate SCARLET protocol (beta)",
      "better-comments.tags": [
        {
          "tag": "!",
          "color": "#ff2d00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "?",
          "color": "#3498db",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "todo",
          "color": "#ff8c00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        { // copy of TODO
          "tag": "fixme",
          "color": "#ff8c00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "note",
          "color": "#c949e9", // previously: #558b4e
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        { // copy of NOTE
          "tag": "info",
          "color": "#f0427c",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "*",
          "color": "#98c379",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        }
      ],
}